FIREBASE_MESSAGINGSENDERID=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=

FIREBASE_WEB_APIKEY=
FIREBASE_WEB_APPID=
FIREBASE_WEB_AUTHDOMAIN=
FIREBASE_WEB_MEASUREMENTID=

FIREBASE_ANDROID_APIKEY=
FIREBASE_ANDROID_APPID=

FIREBASE_IOS_APIKEY=
FIREBASE_IOS_APPID=
FIREBASE_IOS_BUNDLEID=
FIREBASE_IOS_CLIENTID=